{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JsonPlaceholderURL": "https://jsonplaceholder.typicode.com",

  "AllowedHosts": "*"
}
